Found Python version 3.10.12 (python3).

Azure Functions Core Tools
Core Tools Version:       4.0.6821 Commit hash: N/A +c09a2033faa7ecf51b3773308283af0ca9a99f83 (64-bit)
Function Runtime Version: 4.1036.1.23224

[2025-04-01T08:12:34.036Z] Worker process started and initialized.

Functions:

	start_workflow: [GET] http://localhost:7071/api/workflows/{workflowName}

	generate_job_id: activityTrigger

	job_orchestrator: orchestrationTrigger

	job_runner_activity: activityTrigger

	workflow_orchestrator: orchestrationTrigger

For detailed output, run func with --verbose flag.
[2025-04-01T08:12:38.985Z] Host lock lease acquired by instance ID '000000000000000000000000F642EE5B'.
[2025-04-01T08:13:30.953Z] Executing 'Functions.start_workflow' (Reason='This function was programmatically called via the host APIs.', Id=ca932ab1-f55c-49ef-a1b7-878c1f421279)
[2025-04-01T08:13:31.019Z] Starting workflow_orchestrator for: workflow2
[2025-04-01T08:13:31.107Z] Executed 'Functions.start_workflow' (Succeeded, Id=ca932ab1-f55c-49ef-a1b7-878c1f421279, Duration=173ms)
[2025-04-01T08:13:32.011Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=c25e5af0-bca8-4973-80c6-4d9eaa7d7547)
[2025-04-01T08:13:32.042Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:32.063Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=c25e5af0-bca8-4973-80c6-4d9eaa7d7547, Duration=67ms)
[2025-04-01T08:13:32.129Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=162c1bcd-b4c3-4b05-876d-fc0219df0ac4)
[2025-04-01T08:13:32.136Z] Generating job id for step: stepA
[2025-04-01T08:13:32.138Z] Executed 'Functions.generate_job_id' (Succeeded, Id=162c1bcd-b4c3-4b05-876d-fc0219df0ac4, Duration=12ms)
[2025-04-01T08:13:32.160Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=89e6c2f3-476f-408a-8fbc-66090963c8f0)
[2025-04-01T08:13:32.165Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:32.174Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=89e6c2f3-476f-408a-8fbc-66090963c8f0, Duration=17ms)
[2025-04-01T08:13:32.196Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=9b316a9b-8d71-4bb7-995c-e5d5a786fbe3)
[2025-04-01T08:13:32.202Z] Executing job_orchestrator for step: stepA
[2025-04-01T08:13:32.203Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=9b316a9b-8d71-4bb7-995c-e5d5a786fbe3, Duration=8ms)
[2025-04-01T08:13:32.220Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=c8cea5ee-e670-48ac-8b63-ece24de21fdd)
[2025-04-01T08:13:32.223Z] Running step: stepA
[2025-04-01T08:13:34.227Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=c8cea5ee-e670-48ac-8b63-ece24de21fdd, Duration=2007ms)
[2025-04-01T08:13:34.251Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=71d49994-2f75-4d77-a749-8882dcb11077)
[2025-04-01T08:13:34.255Z] Executing job_orchestrator for step: stepA
[2025-04-01T08:13:34.260Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=71d49994-2f75-4d77-a749-8882dcb11077, Duration=9ms)
[2025-04-01T08:13:34.278Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=0dd461be-088d-476e-8337-dd27c117c690)
[2025-04-01T08:13:34.284Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:34.287Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=0dd461be-088d-476e-8337-dd27c117c690, Duration=12ms)
[2025-04-01T08:13:34.298Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=7312e564-2f2b-43cc-b8ae-b96adc58b08d)
[2025-04-01T08:13:34.314Z] Generating job id for step: stepB
[2025-04-01T08:13:34.316Z] Executed 'Functions.generate_job_id' (Succeeded, Id=7312e564-2f2b-43cc-b8ae-b96adc58b08d, Duration=18ms)
[2025-04-01T08:13:34.327Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=dbce2372-24e5-422e-8f9a-8f4f48698df5)
[2025-04-01T08:13:34.333Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:34.335Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=dbce2372-24e5-422e-8f9a-8f4f48698df5, Duration=7ms)
[2025-04-01T08:13:34.348Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=8f3d981f-de51-4b56-9c35-ca31d24d7f2d)
[2025-04-01T08:13:34.352Z] Generating job id for step: stepC
[2025-04-01T08:13:34.353Z] Executed 'Functions.generate_job_id' (Succeeded, Id=8f3d981f-de51-4b56-9c35-ca31d24d7f2d, Duration=4ms)
[2025-04-01T08:13:34.364Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=949c2595-c561-4cb6-96bd-e903fc9b2e9e)
[2025-04-01T08:13:34.371Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:34.372Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=949c2595-c561-4cb6-96bd-e903fc9b2e9e, Duration=8ms)
[2025-04-01T08:13:34.384Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=22fe9f59-889c-438b-b285-75853e945913)
[2025-04-01T08:13:34.387Z] Generating job id for step: stepD
[2025-04-01T08:13:34.388Z] Executed 'Functions.generate_job_id' (Succeeded, Id=22fe9f59-889c-438b-b285-75853e945913, Duration=4ms)
[2025-04-01T08:13:34.398Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=6b8da834-baea-40d9-8c2c-c6596957ba90)
[2025-04-01T08:13:34.403Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:34.405Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=6b8da834-baea-40d9-8c2c-c6596957ba90, Duration=7ms)
[2025-04-01T08:13:34.415Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=88840b89-f7d9-4d74-b3c8-69539b67017e)
[2025-04-01T08:13:34.419Z] Generating job id for step: stepE
[2025-04-01T08:13:34.420Z] Executed 'Functions.generate_job_id' (Succeeded, Id=88840b89-f7d9-4d74-b3c8-69539b67017e, Duration=4ms)
[2025-04-01T08:13:34.430Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=f40122c6-80d7-4138-9233-3f8b7815566b)
[2025-04-01T08:13:34.437Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:34.438Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=f40122c6-80d7-4138-9233-3f8b7815566b, Duration=8ms)
[2025-04-01T08:13:34.450Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=f8e8f966-d094-4d1d-955c-fe3bc3785574)
[2025-04-01T08:13:34.454Z] Generating job id for step: stepF
[2025-04-01T08:13:34.455Z] Executed 'Functions.generate_job_id' (Succeeded, Id=f8e8f966-d094-4d1d-955c-fe3bc3785574, Duration=4ms)
[2025-04-01T08:13:34.467Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=6bd8e8c9-f9d8-4611-b7e2-ca8f6a5ed356)
[2025-04-01T08:13:34.474Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:34.477Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=6bd8e8c9-f9d8-4611-b7e2-ca8f6a5ed356, Duration=10ms)
[2025-04-01T08:13:34.492Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=4f155510-d3a4-4eb2-a0a1-96cf7bb96763)
[2025-04-01T08:13:34.496Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=20ae9e65-ee15-4c90-8919-cfd68ae5e729)
[2025-04-01T08:13:34.498Z] Executing job_orchestrator for step: stepE
[2025-04-01T08:13:34.500Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=4f155510-d3a4-4eb2-a0a1-96cf7bb96763, Duration=8ms)
[2025-04-01T08:13:34.501Z] Executing job_orchestrator for step: stepF
[2025-04-01T08:13:34.502Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=5a48d312-63ba-45da-8b30-e7bfeb68775d)
[2025-04-01T08:13:34.503Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=20ae9e65-ee15-4c90-8919-cfd68ae5e729, Duration=7ms)
[2025-04-01T08:13:34.509Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=9aa42c5a-79cd-4903-a91f-d6e17a9a3888)
[2025-04-01T08:13:34.510Z] Executing job_orchestrator for step: stepB
[2025-04-01T08:13:34.512Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=5a48d312-63ba-45da-8b30-e7bfeb68775d, Duration=10ms)
[2025-04-01T08:13:34.513Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=5502249e-0e8c-4ca3-914d-cfd1f7acfee2)
[2025-04-01T08:13:34.518Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=efda8352-e39f-468b-8db0-e13ab44c9cc9)
[2025-04-01T08:13:34.529Z] Executing job_orchestrator for step: stepD
[2025-04-01T08:13:34.529Z] Executing job_orchestrator for step: stepC
[2025-04-01T08:13:34.530Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=5502249e-0e8c-4ca3-914d-cfd1f7acfee2, Duration=17ms)
[2025-04-01T08:13:34.531Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=9aa42c5a-79cd-4903-a91f-d6e17a9a3888, Duration=22ms)
[2025-04-01T08:13:34.532Z] Running step: stepE
[2025-04-01T08:13:34.544Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=1a9ed666-af69-472a-a57f-cd89ce76d78f)
[2025-04-01T08:13:34.549Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=d1cc35cd-edc4-4f34-88ad-0b1b9c796b83)
[2025-04-01T08:13:34.550Z] Running step: stepB
[2025-04-01T08:13:34.553Z] Running step: stepF
[2025-04-01T08:13:34.555Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=71552399-3215-4616-8fe5-2da4b4379e20)
[2025-04-01T08:13:34.562Z] Running step: stepD
[2025-04-01T08:13:34.562Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=77fa3ef2-4365-4b5b-bcf3-c9502e8c93a7)
[2025-04-01T08:13:34.566Z] Running step: stepC
[2025-04-01T08:13:36.531Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=efda8352-e39f-468b-8db0-e13ab44c9cc9, Duration=2013ms)
[2025-04-01T08:13:36.553Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=1a9ed666-af69-472a-a57f-cd89ce76d78f, Duration=2009ms)
[2025-04-01T08:13:36.556Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=d1cc35cd-edc4-4f34-88ad-0b1b9c796b83, Duration=2007ms)
[2025-04-01T08:13:36.565Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=71552399-3215-4616-8fe5-2da4b4379e20, Duration=2010ms)[2025-04-01T08:13:36.573Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=039e470b-d528-4c67-a28f-535655d7bed2)

[2025-04-01T08:13:36.585Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=77fa3ef2-4365-4b5b-bcf3-c9502e8c93a7, Duration=2023ms)
[2025-04-01T08:13:36.594Z] Executing job_orchestrator for step: stepE
[2025-04-01T08:13:36.597Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=039e470b-d528-4c67-a28f-535655d7bed2, Duration=32ms)
[2025-04-01T08:13:36.720Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=07b2e3b1-a189-461b-8990-5ef982dd5e87)
[2025-04-01T08:13:36.730Z] Executing job_orchestrator for step: stepF
[2025-04-01T08:13:36.732Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=07b2e3b1-a189-461b-8990-5ef982dd5e87, Duration=81ms)
[2025-04-01T08:13:36.936Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=d971d24d-e8ca-4074-a34f-0100eccc5fd2)
[2025-04-01T08:13:36.961Z] Executing job_orchestrator for step: stepB
[2025-04-01T08:13:36.986Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=8211a340-0b3c-4936-9b14-9f43d382341b)
[2025-04-01T08:13:36.987Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=6359ea0a-fdb2-41c4-9efb-5814ebb514aa)
[2025-04-01T08:13:36.991Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=d971d24d-e8ca-4074-a34f-0100eccc5fd2, Duration=58ms)
[2025-04-01T08:13:36.999Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=48977950-0753-44dc-9b76-ef2593e4347c)
[2025-04-01T08:13:37.001Z] Executing job_orchestrator for step: stepC
[2025-04-01T08:13:37.025Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=6359ea0a-fdb2-41c4-9efb-5814ebb514aa, Duration=38ms)
[2025-04-01T08:13:37.047Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:37.053Z] Executing job_orchestrator for step: stepD
[2025-04-01T08:13:37.056Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=48977950-0753-44dc-9b76-ef2593e4347c, Duration=57ms)
[2025-04-01T08:13:37.056Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=8211a340-0b3c-4936-9b14-9f43d382341b, Duration=93ms)
[2025-04-01T08:13:37.090Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=43967fb4-d7a8-4468-8e17-441e93ba4191)
[2025-04-01T08:13:37.119Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:37.126Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=43967fb4-d7a8-4468-8e17-441e93ba4191, Duration=37ms)
[2025-04-01T08:13:37.166Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=bce48375-cac2-4736-a60d-6fcaa19f0342)
[2025-04-01T08:13:37.174Z] Generating job id for step: stepG
[2025-04-01T08:13:37.176Z] Executed 'Functions.generate_job_id' (Succeeded, Id=bce48375-cac2-4736-a60d-6fcaa19f0342, Duration=9ms)
[2025-04-01T08:13:37.198Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=0065fd4b-486a-4bef-8cc9-a9d905f426fb)
[2025-04-01T08:13:37.219Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:37.222Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=0065fd4b-486a-4bef-8cc9-a9d905f426fb, Duration=24ms)
[2025-04-01T08:13:37.263Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=25acefe6-da73-4774-9956-efd58017ec76)
[2025-04-01T08:13:37.269Z] Generating job id for step: stepH
[2025-04-01T08:13:37.271Z] Executed 'Functions.generate_job_id' (Succeeded, Id=25acefe6-da73-4774-9956-efd58017ec76, Duration=8ms)
[2025-04-01T08:13:37.293Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=db754219-c658-469f-89bb-18171357bc49)
[2025-04-01T08:13:37.325Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:37.330Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=db754219-c658-469f-89bb-18171357bc49, Duration=37ms)
[2025-04-01T08:13:37.362Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=859967e3-8dd4-417b-bc8e-501d54835b4c)
[2025-04-01T08:13:37.368Z] Generating job id for step: stepI
[2025-04-01T08:13:37.369Z] Executed 'Functions.generate_job_id' (Succeeded, Id=859967e3-8dd4-417b-bc8e-501d54835b4c, Duration=7ms)
[2025-04-01T08:13:37.403Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=f910c634-0352-4faf-b906-a6ff2f18a68b)
[2025-04-01T08:13:37.456Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:37.462Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=f910c634-0352-4faf-b906-a6ff2f18a68b, Duration=60ms)
[2025-04-01T08:13:37.622Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=cbfae27c-e8fa-4dd0-85f3-fb7cb95331d3)
[2025-04-01T08:13:37.641Z] Executing job_orchestrator for step: stepG
[2025-04-01T08:13:37.643Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=cbfae27c-e8fa-4dd0-85f3-fb7cb95331d3, Duration=22ms)
[2025-04-01T08:13:37.665Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=e2de7d87-3fb3-4b85-9c01-965740d81dc2)
[2025-04-01T08:13:37.673Z] Executing job_orchestrator for step: stepH
[2025-04-01T08:13:37.676Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=e2de7d87-3fb3-4b85-9c01-965740d81dc2, Duration=12ms)
[2025-04-01T08:13:37.720Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=64582591-485a-4468-9cb2-d1acc00afb26)
[2025-04-01T08:13:37.724Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=4cc4549a-75b5-4755-84e7-ddff72541338)
[2025-04-01T08:13:37.733Z] Running step: stepG
[2025-04-01T08:13:37.735Z] Executing job_orchestrator for step: stepI
[2025-04-01T08:13:37.737Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=4cc4549a-75b5-4755-84e7-ddff72541338, Duration=13ms)
[2025-04-01T08:13:37.750Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=74a86ed8-b1fe-43eb-b89c-8152628b23ae)
[2025-04-01T08:13:37.758Z] Running step: stepH
[2025-04-01T08:13:37.775Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=46fd9516-a5fa-4576-94d2-778271f0bffc)
[2025-04-01T08:13:37.782Z] Running step: stepI
[2025-04-01T08:13:39.732Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=64582591-485a-4468-9cb2-d1acc00afb26, Duration=2012ms)
[2025-04-01T08:13:39.750Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=ec8c760d-6596-48b4-b4dd-dcdd645d4bc1)
[2025-04-01T08:13:39.760Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=74a86ed8-b1fe-43eb-b89c-8152628b23ae, Duration=2010ms)
[2025-04-01T08:13:39.764Z] Executing job_orchestrator for step: stepG
[2025-04-01T08:13:39.766Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=ec8c760d-6596-48b4-b4dd-dcdd645d4bc1, Duration=16ms)
[2025-04-01T08:13:39.777Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=225c8552-655b-4815-8e91-66d017987c06)
[2025-04-01T08:13:39.782Z] Executing job_orchestrator for step: stepH
[2025-04-01T08:13:39.783Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=2c6a01f1-3b50-4ee3-9ab3-f7c679d26c19)
[2025-04-01T08:13:39.783Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=225c8552-655b-4815-8e91-66d017987c06, Duration=6ms)
[2025-04-01T08:13:39.784Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=46fd9516-a5fa-4576-94d2-778271f0bffc, Duration=2009ms)
[2025-04-01T08:13:39.796Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:39.797Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=60e1392b-8761-47e5-b2a2-21fc7f73bd17)
[2025-04-01T08:13:39.797Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=2c6a01f1-3b50-4ee3-9ab3-f7c679d26c19, Duration=14ms)
[2025-04-01T08:13:39.803Z] Executing job_orchestrator for step: stepI
[2025-04-01T08:13:39.804Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=60e1392b-8761-47e5-b2a2-21fc7f73bd17, Duration=7ms)
[2025-04-01T08:13:39.819Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=f044c75b-be3f-4642-ad93-b23e4724066b)
[2025-04-01T08:13:39.837Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:39.839Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=f044c75b-be3f-4642-ad93-b23e4724066b, Duration=20ms)
[2025-04-01T08:13:39.857Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=ce4fbb7c-2f6b-44a3-996d-ea918845daf9)
[2025-04-01T08:13:39.861Z] Generating job id for step: stepJ
[2025-04-01T08:13:39.862Z] Executed 'Functions.generate_job_id' (Succeeded, Id=ce4fbb7c-2f6b-44a3-996d-ea918845daf9, Duration=5ms)
[2025-04-01T08:13:39.878Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=9d40ef8d-440d-4b8a-b867-721b74aa2bca)
[2025-04-01T08:13:39.891Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:39.893Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=9d40ef8d-440d-4b8a-b867-721b74aa2bca, Duration=16ms)
[2025-04-01T08:13:39.909Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=c06dfcb5-da1e-4e38-a76a-93d5fed5e068)
[2025-04-01T08:13:39.915Z] Executing job_orchestrator for step: stepJ
[2025-04-01T08:13:39.916Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=c06dfcb5-da1e-4e38-a76a-93d5fed5e068, Duration=7ms)
[2025-04-01T08:13:39.933Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=74d3d06b-e288-43ab-bd7d-7011d851e2b7)
[2025-04-01T08:13:39.937Z] Running step: stepJ
[2025-04-01T08:13:41.940Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=74d3d06b-e288-43ab-bd7d-7011d851e2b7, Duration=2007ms)
[2025-04-01T08:13:41.956Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=890a7aa9-b148-4445-9e6f-6f8a2c9b2aa9)
[2025-04-01T08:13:41.961Z] Executing job_orchestrator for step: stepJ
[2025-04-01T08:13:41.963Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=890a7aa9-b148-4445-9e6f-6f8a2c9b2aa9, Duration=7ms)
[2025-04-01T08:13:41.981Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=fbe4a20f-6978-442e-b25e-a7b584d1051b)
[2025-04-01T08:13:41.997Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:41.999Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=fbe4a20f-6978-442e-b25e-a7b584d1051b, Duration=19ms)
[2025-04-01T08:13:42.016Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=54082d8f-7141-417a-af65-4362548ab14b)
[2025-04-01T08:13:42.021Z] Generating job id for step: stepK
[2025-04-01T08:13:42.022Z] Executed 'Functions.generate_job_id' (Succeeded, Id=54082d8f-7141-417a-af65-4362548ab14b, Duration=6ms)
[2025-04-01T08:13:42.040Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=29bca98c-77f5-4459-9caf-639f1761e2d9)
[2025-04-01T08:13:42.062Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:42.064Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=29bca98c-77f5-4459-9caf-639f1761e2d9, Duration=25ms)
[2025-04-01T08:13:42.079Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=d7f3d389-3f13-453b-87a2-6ea2743ee252)
[2025-04-01T08:13:42.082Z] Generating job id for step: stepL
[2025-04-01T08:13:42.084Z] Executed 'Functions.generate_job_id' (Succeeded, Id=d7f3d389-3f13-453b-87a2-6ea2743ee252, Duration=5ms)
[2025-04-01T08:13:42.095Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=872d4185-f919-4f12-b0a2-44d957ae39b2)
[2025-04-01T08:13:42.108Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:42.109Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=872d4185-f919-4f12-b0a2-44d957ae39b2, Duration=15ms)
[2025-04-01T08:13:42.121Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=1bd3bf4f-fd91-4ae9-bc28-85f29d048fbc)
[2025-04-01T08:13:42.125Z] Generating job id for step: stepM
[2025-04-01T08:13:42.126Z] Executed 'Functions.generate_job_id' (Succeeded, Id=1bd3bf4f-fd91-4ae9-bc28-85f29d048fbc, Duration=4ms)
[2025-04-01T08:13:42.144Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=64e94530-ccba-4418-9cc4-50008ab43ea1)
[2025-04-01T08:13:42.161Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:42.163Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=64e94530-ccba-4418-9cc4-50008ab43ea1, Duration=20ms)
[2025-04-01T08:13:42.180Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=8c85097c-e033-4881-a7e8-575e15e9ab99)
[2025-04-01T08:13:42.188Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=b1fe66f9-d9a8-4ab9-9906-72764e2921a9)
[2025-04-01T08:13:42.191Z] Executing job_orchestrator for step: stepK
[2025-04-01T08:13:42.195Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=8c85097c-e033-4881-a7e8-575e15e9ab99, Duration=15ms)
[2025-04-01T08:13:42.197Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=35a8ab2e-8ba8-48c8-80ab-dc0be437a063)
[2025-04-01T08:13:42.207Z] Executing job_orchestrator for step: stepL
[2025-04-01T08:13:42.207Z] Executing job_orchestrator for step: stepM
[2025-04-01T08:13:42.208Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=b1fe66f9-d9a8-4ab9-9906-72764e2921a9, Duration=21ms)
[2025-04-01T08:13:42.209Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=35a8ab2e-8ba8-48c8-80ab-dc0be437a063, Duration=12ms)
[2025-04-01T08:13:42.221Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=08dfa9c4-2130-4ca3-bd69-7c552cb63a89)
[2025-04-01T08:13:42.225Z] Running step: stepK
[2025-04-01T08:13:42.230Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=50fc4e41-88c3-4e61-b5e9-86b1a952d09e)
[2025-04-01T08:13:42.233Z] Running step: stepL
[2025-04-01T08:13:42.234Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=24f3485f-4e56-4072-8fe5-e5dd7647f465)
[2025-04-01T08:13:42.238Z] Running step: stepM
[2025-04-01T08:13:44.228Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=08dfa9c4-2130-4ca3-bd69-7c552cb63a89, Duration=2007ms)
[2025-04-01T08:13:44.236Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=50fc4e41-88c3-4e61-b5e9-86b1a952d09e, Duration=2007ms)
[2025-04-01T08:13:44.239Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=24f3485f-4e56-4072-8fe5-e5dd7647f465, Duration=2004ms)
[2025-04-01T08:13:44.244Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=d08e2e84-a3a9-409e-bc07-3f73f0405cec)
[2025-04-01T08:13:44.249Z] Executing job_orchestrator for step: stepK
[2025-04-01T08:13:44.251Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=d08e2e84-a3a9-409e-bc07-3f73f0405cec, Duration=7ms)
[2025-04-01T08:13:44.255Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=ed1f06bf-0653-4d06-9c15-636684bddc48)
[2025-04-01T08:13:44.261Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=4c278b35-c3cc-4844-adce-f885ba44d20e)
[2025-04-01T08:13:44.263Z] Executing job_orchestrator for step: stepL
[2025-04-01T08:13:44.264Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=ed1f06bf-0653-4d06-9c15-636684bddc48, Duration=9ms)
[2025-04-01T08:13:44.268Z] Executing job_orchestrator for step: stepM
[2025-04-01T08:13:44.269Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=4c278b35-c3cc-4844-adce-f885ba44d20e, Duration=8ms)
[2025-04-01T08:13:44.280Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=a0a02532-96ef-4107-be3b-f1fecf1a1e97)
[2025-04-01T08:13:44.297Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:44.301Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=a0a02532-96ef-4107-be3b-f1fecf1a1e97, Duration=21ms)
[2025-04-01T08:13:44.343Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=fb57ae52-4077-491b-92d5-2c01d98ef5e1)
[2025-04-01T08:13:44.382Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:44.384Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=fb57ae52-4077-491b-92d5-2c01d98ef5e1, Duration=41ms)
[2025-04-01T08:13:44.432Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=8ed9f40a-9e38-41ae-9115-85eaa2b27061)
[2025-04-01T08:13:44.437Z] Generating job id for step: stepN
[2025-04-01T08:13:44.438Z] Executed 'Functions.generate_job_id' (Succeeded, Id=8ed9f40a-9e38-41ae-9115-85eaa2b27061, Duration=5ms)
[2025-04-01T08:13:44.497Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=3aa8a395-2729-4efc-b012-e1fc76953ffb)
[2025-04-01T08:13:44.533Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:44.538Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=3aa8a395-2729-4efc-b012-e1fc76953ffb, Duration=41ms)
[2025-04-01T08:13:44.559Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=488efd87-2ac6-4fce-a7a8-28feb6ba097e)
[2025-04-01T08:13:44.566Z] Executing job_orchestrator for step: stepN
[2025-04-01T08:13:44.567Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=488efd87-2ac6-4fce-a7a8-28feb6ba097e, Duration=8ms)
[2025-04-01T08:13:44.603Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=614b0c6d-0fb2-4e0f-94d5-470972e59565)
[2025-04-01T08:13:44.608Z] Running step: stepN
[2025-04-01T08:13:46.611Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=614b0c6d-0fb2-4e0f-94d5-470972e59565, Duration=2007ms)
[2025-04-01T08:13:46.637Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=6e0b951d-6738-4f8f-a0b6-483275ded8ce)
[2025-04-01T08:13:46.641Z] Executing job_orchestrator for step: stepN
[2025-04-01T08:13:46.641Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=6e0b951d-6738-4f8f-a0b6-483275ded8ce, Duration=4ms)
[2025-04-01T08:13:46.655Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=72836f33-2996-4045-be2d-f6b8e766e6f0)
[2025-04-01T08:13:46.666Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:46.667Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=72836f33-2996-4045-be2d-f6b8e766e6f0, Duration=12ms)
[2025-04-01T08:13:46.679Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=b0c629bf-910b-4769-91e0-87e7b7960f03)
[2025-04-01T08:13:46.682Z] Generating job id for step: stepO
[2025-04-01T08:13:46.683Z] Executed 'Functions.generate_job_id' (Succeeded, Id=b0c629bf-910b-4769-91e0-87e7b7960f03, Duration=3ms)
[2025-04-01T08:13:46.695Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=a48281d6-fdff-4c22-86b0-adede1aea6cc)
[2025-04-01T08:13:46.712Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:46.714Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=a48281d6-fdff-4c22-86b0-adede1aea6cc, Duration=19ms)
[2025-04-01T08:13:46.730Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=388e7544-c4d9-41df-8d27-358cd4b82531)
[2025-04-01T08:13:46.733Z] Generating job id for step: stepP
[2025-04-01T08:13:46.734Z] Executed 'Functions.generate_job_id' (Succeeded, Id=388e7544-c4d9-41df-8d27-358cd4b82531, Duration=5ms)
[2025-04-01T08:13:46.748Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=72c5b94c-6f9c-4e35-aa11-bba39713e862)
[2025-04-01T08:13:46.764Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:46.766Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=72c5b94c-6f9c-4e35-aa11-bba39713e862, Duration=17ms)
[2025-04-01T08:13:46.779Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=c1612b61-01f6-47fd-b447-ce32d5a15e61)
[2025-04-01T08:13:46.783Z] Executing job_orchestrator for step: stepO
[2025-04-01T08:13:46.784Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=4fc43f41-7c7f-4ad4-b651-93248ea3b121)
[2025-04-01T08:13:46.784Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=c1612b61-01f6-47fd-b447-ce32d5a15e61, Duration=4ms)
[2025-04-01T08:13:46.787Z] Executing job_orchestrator for step: stepP
[2025-04-01T08:13:46.788Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=4fc43f41-7c7f-4ad4-b651-93248ea3b121, Duration=5ms)
[2025-04-01T08:13:46.810Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=deab32dd-0cee-49d4-897b-6043a661ff1e)
[2025-04-01T08:13:46.813Z] Running step: stepO
[2025-04-01T08:13:46.816Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=02541717-8827-44bb-be6b-37982da01383)
[2025-04-01T08:13:46.819Z] Running step: stepP
[2025-04-01T08:13:48.816Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=deab32dd-0cee-49d4-897b-6043a661ff1e, Duration=2006ms)
[2025-04-01T08:13:48.822Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=02541717-8827-44bb-be6b-37982da01383, Duration=2006ms)
[2025-04-01T08:13:48.827Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=45d25294-0668-4f28-8930-1bc76551ceec)
[2025-04-01T08:13:48.831Z] Executing job_orchestrator for step: stepO
[2025-04-01T08:13:48.832Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=f11d1277-468f-4e6c-af92-e34814ad44a5)
[2025-04-01T08:13:48.832Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=45d25294-0668-4f28-8930-1bc76551ceec, Duration=4ms)
[2025-04-01T08:13:48.836Z] Executing job_orchestrator for step: stepP
[2025-04-01T08:13:48.837Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=f11d1277-468f-4e6c-af92-e34814ad44a5, Duration=6ms)
[2025-04-01T08:13:48.845Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=14fed9ef-512f-414b-a07d-44ec1f2b0b54)
[2025-04-01T08:13:48.857Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:48.858Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=14fed9ef-512f-414b-a07d-44ec1f2b0b54, Duration=13ms)
[2025-04-01T08:13:48.899Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=1c071d07-1065-4358-9147-d579b84ac9fd)
[2025-04-01T08:13:48.921Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:48.923Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=1c071d07-1065-4358-9147-d579b84ac9fd, Duration=24ms)
[2025-04-01T08:13:48.937Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=5909033c-896a-45a9-a577-5865b1b4669b)
[2025-04-01T08:13:48.941Z] Generating job id for step: stepQ
[2025-04-01T08:13:48.941Z] Executed 'Functions.generate_job_id' (Succeeded, Id=5909033c-896a-45a9-a577-5865b1b4669b, Duration=4ms)
[2025-04-01T08:13:48.955Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=244c9316-50bb-49cb-881b-45aed18baa08)
[2025-04-01T08:13:48.974Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:48.975Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=244c9316-50bb-49cb-881b-45aed18baa08, Duration=21ms)
[2025-04-01T08:13:48.987Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=aa93cbd4-667b-4f22-b2ae-f931e8c4e361)
[2025-04-01T08:13:48.989Z] Generating job id for step: stepR
[2025-04-01T08:13:48.990Z] Executed 'Functions.generate_job_id' (Succeeded, Id=aa93cbd4-667b-4f22-b2ae-f931e8c4e361, Duration=3ms)
[2025-04-01T08:13:48.998Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=6f5e5090-70e1-48d8-8c48-edbc61f95c09)
[2025-04-01T08:13:49.012Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:49.013Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=6f5e5090-70e1-48d8-8c48-edbc61f95c09, Duration=15ms)
[2025-04-01T08:13:49.023Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=dde7e839-81a2-4002-bc5d-c0655fd710f6)
[2025-04-01T08:13:49.026Z] Generating job id for step: stepS
[2025-04-01T08:13:49.026Z] Executed 'Functions.generate_job_id' (Succeeded, Id=dde7e839-81a2-4002-bc5d-c0655fd710f6, Duration=3ms)
[2025-04-01T08:13:49.036Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=c2c1654f-1ea5-44e5-9d11-c261a5c42dda)
[2025-04-01T08:13:49.049Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:49.050Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=c2c1654f-1ea5-44e5-9d11-c261a5c42dda, Duration=14ms)
[2025-04-01T08:13:49.061Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=03e72209-06c7-4a32-b7ad-799b7da61686)
[2025-04-01T08:13:49.063Z] Generating job id for step: stepT
[2025-04-01T08:13:49.064Z] Executed 'Functions.generate_job_id' (Succeeded, Id=03e72209-06c7-4a32-b7ad-799b7da61686, Duration=3ms)
[2025-04-01T08:13:49.075Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=529fbb48-58d3-40e8-aad0-24346e728f39)
[2025-04-01T08:13:49.089Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:49.090Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=529fbb48-58d3-40e8-aad0-24346e728f39, Duration=16ms)
[2025-04-01T08:13:49.101Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=4c683e42-417c-4566-9978-d0bd279ccee1)
[2025-04-01T08:13:49.106Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=c6af736c-f2b6-45ed-8f97-42f2ae0a4052)
[2025-04-01T08:13:49.106Z] Executing job_orchestrator for step: stepQ
[2025-04-01T08:13:49.107Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=4c683e42-417c-4566-9978-d0bd279ccee1, Duration=5ms)
[2025-04-01T08:13:49.109Z] Executing job_orchestrator for step: stepR
[2025-04-01T08:13:49.112Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=c6af736c-f2b6-45ed-8f97-42f2ae0a4052, Duration=7ms)
[2025-04-01T08:13:49.113Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=7528c15b-a600-49f4-89c6-a4eee39723c7)
[2025-04-01T08:13:49.118Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=2a2a81c7-d46c-4b68-b7d0-5679ccaba675)
[2025-04-01T08:13:49.119Z] Executing job_orchestrator for step: stepS
[2025-04-01T08:13:49.120Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=7528c15b-a600-49f4-89c6-a4eee39723c7, Duration=7ms)
[2025-04-01T08:13:49.125Z] Executing job_orchestrator for step: stepT
[2025-04-01T08:13:49.126Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=2a2a81c7-d46c-4b68-b7d0-5679ccaba675, Duration=8ms)
[2025-04-01T08:13:49.135Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=7109e2b6-edcb-4617-bffe-89fd0e51842b)
[2025-04-01T08:13:49.138Z] Running step: stepQ
[2025-04-01T08:13:49.150Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=0320df37-59bd-463e-aea8-25ea119226d2)
[2025-04-01T08:13:49.153Z] Running step: stepR
[2025-04-01T08:13:49.156Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=f09b8df4-e75e-4fb5-8c63-48b869b612b2)
[2025-04-01T08:13:49.158Z] Running step: stepS
[2025-04-01T08:13:49.160Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=f006d81a-f110-40f4-a50d-42fa0f4cf6ea)
[2025-04-01T08:13:49.162Z] Running step: stepT
[2025-04-01T08:13:51.140Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=7109e2b6-edcb-4617-bffe-89fd0e51842b, Duration=2005ms)
[2025-04-01T08:13:51.148Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=6441d686-07e5-4f31-bb4c-575b26d5b462)
[2025-04-01T08:13:51.151Z] Executing job_orchestrator for step: stepQ
[2025-04-01T08:13:51.151Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=6441d686-07e5-4f31-bb4c-575b26d5b462, Duration=3ms)
[2025-04-01T08:13:51.155Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=0320df37-59bd-463e-aea8-25ea119226d2, Duration=2004ms)
[2025-04-01T08:13:51.160Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=f09b8df4-e75e-4fb5-8c63-48b869b612b2, Duration=2004ms)
[2025-04-01T08:13:51.160Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=bd10fc83-787b-4dfe-b53a-a70e3ecc7984)
[2025-04-01T08:13:51.163Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=e27e71ee-fcb6-4077-bccb-f37c48853139)
[2025-04-01T08:13:51.169Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=12ad88b8-d69b-425a-8928-43090bd3431c)
[2025-04-01T08:13:51.176Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:51.176Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=f006d81a-f110-40f4-a50d-42fa0f4cf6ea, Duration=2016ms)
[2025-04-01T08:13:51.180Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=bd10fc83-787b-4dfe-b53a-a70e3ecc7984, Duration=19ms)
[2025-04-01T08:13:51.182Z] Executing job_orchestrator for step: stepR
[2025-04-01T08:13:51.183Z] Executing job_orchestrator for step: stepS
[2025-04-01T08:13:51.183Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=e27e71ee-fcb6-4077-bccb-f37c48853139, Duration=19ms)
[2025-04-01T08:13:51.183Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=12ad88b8-d69b-425a-8928-43090bd3431c, Duration=14ms)
[2025-04-01T08:13:51.191Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=ce3ed1cf-fa82-4686-af07-b876c8103909)
[2025-04-01T08:13:51.195Z] Executing job_orchestrator for step: stepT
[2025-04-01T08:13:51.195Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=ce3ed1cf-fa82-4686-af07-b876c8103909, Duration=3ms)
[2025-04-01T08:13:51.196Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=37f32529-9bf5-4b99-8eeb-bbef5c174f88)
[2025-04-01T08:13:51.208Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:51.209Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=37f32529-9bf5-4b99-8eeb-bbef5c174f88, Duration=14ms)
[2025-04-01T08:13:51.257Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=ad227654-23f9-4c79-83e0-6787e933c0b0)
[2025-04-01T08:13:51.274Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:51.276Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=ad227654-23f9-4c79-83e0-6787e933c0b0, Duration=19ms)
[2025-04-01T08:13:51.287Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=43ddcd8d-e454-4cba-ae32-ea6efa71ed04)
[2025-04-01T08:13:51.290Z] Generating job id for step: stepU
[2025-04-01T08:13:51.290Z] Executed 'Functions.generate_job_id' (Succeeded, Id=43ddcd8d-e454-4cba-ae32-ea6efa71ed04, Duration=3ms)
[2025-04-01T08:13:51.299Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=6438b516-1075-4132-8601-767148bdd4dd)
[2025-04-01T08:13:51.315Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:51.316Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=6438b516-1075-4132-8601-767148bdd4dd, Duration=17ms)
[2025-04-01T08:13:51.325Z] Executing 'Functions.generate_job_id' (Reason='(null)', Id=c98ff667-61b7-454a-851b-b65331257936)
[2025-04-01T08:13:51.327Z] Generating job id for step: stepV
[2025-04-01T08:13:51.327Z] Executed 'Functions.generate_job_id' (Succeeded, Id=c98ff667-61b7-454a-851b-b65331257936, Duration=2ms)
[2025-04-01T08:13:51.335Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=a187e369-ebfb-42ba-9d36-d12802f4d396)
[2025-04-01T08:13:51.348Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:51.349Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=a187e369-ebfb-42ba-9d36-d12802f4d396, Duration=14ms)
[2025-04-01T08:13:51.365Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=a05bb012-4525-4362-a88d-875f0d7a3252)
[2025-04-01T08:13:51.367Z] Executing job_orchestrator for step: stepU
[2025-04-01T08:13:51.368Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=a05bb012-4525-4362-a88d-875f0d7a3252, Duration=3ms)
[2025-04-01T08:13:51.368Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=98ab3f34-f708-4968-8936-074402b8f577)
[2025-04-01T08:13:51.371Z] Executing job_orchestrator for step: stepV
[2025-04-01T08:13:51.371Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=98ab3f34-f708-4968-8936-074402b8f577, Duration=3ms)
[2025-04-01T08:13:51.378Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=5aebf9e8-793d-4631-9ac0-61d9327a4d88)
[2025-04-01T08:13:51.380Z] Running step: stepU
[2025-04-01T08:13:51.381Z] Executing 'Functions.job_runner_activity' (Reason='(null)', Id=26d3aa1b-2c46-4ff0-a7f0-70f73eea6a0c)
[2025-04-01T08:13:51.383Z] Running step: stepV
[2025-04-01T08:13:53.383Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=5aebf9e8-793d-4631-9ac0-61d9327a4d88, Duration=2005ms)
[2025-04-01T08:13:53.386Z] Executed 'Functions.job_runner_activity' (Succeeded, Id=26d3aa1b-2c46-4ff0-a7f0-70f73eea6a0c, Duration=2005ms)
[2025-04-01T08:13:53.402Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=177a6abb-20cf-4c8f-baa6-2a4e0f01ac5e)
[2025-04-01T08:13:53.406Z] Executing job_orchestrator for step: stepU
[2025-04-01T08:13:53.407Z] Executing 'Functions.job_orchestrator' (Reason='(null)', Id=32d7db80-63a0-4d72-8ab9-1f81e8cbd601)
[2025-04-01T08:13:53.407Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=177a6abb-20cf-4c8f-baa6-2a4e0f01ac5e, Duration=5ms)
[2025-04-01T08:13:53.410Z] Executing job_orchestrator for step: stepV
[2025-04-01T08:13:53.411Z] Executed 'Functions.job_orchestrator' (Succeeded, Id=32d7db80-63a0-4d72-8ab9-1f81e8cbd601, Duration=4ms)
[2025-04-01T08:13:53.422Z] Executing 'Functions.workflow_orchestrator' (Reason='(null)', Id=9881b8fb-b125-4daf-9f62-bbffebc559a8)
[2025-04-01T08:13:53.441Z] Starting execution of workflow: workflow2
[2025-04-01T08:13:53.442Z] Executed 'Functions.workflow_orchestrator' (Succeeded, Id=9881b8fb-b125-4daf-9f62-bbffebc559a8, Duration=20ms)
[2025-04-01T08:14:15.357Z] Detaching gRPC logging due to exception.
[2025-04-01T08:14:15.361Z] Traceback (most recent call last):
[2025-04-01T08:14:15.361Z]   File "/usr/lib/azure-functions-core-tools-4/workers/python/3.10/LINUX/X64/worker.py", line 68, in <module>
[2025-04-01T08:14:15.361Z]     main.main()
[2025-04-01T08:14:15.361Z]   File "/usr/lib/azure-functions-core-tools-4/workers/python/3.10/LINUX/X64/azure_functions_worker/main.py", line 61, in main
[2025-04-01T08:14:15.361Z]     return asyncio.run(start_async(
[2025-04-01T08:14:15.361Z]   File "/usr/lib/python3.10/asyncio/runners.py", line 44, in run
[2025-04-01T08:14:15.361Z]     return loop.run_until_complete(main)
[2025-04-01T08:14:15.361Z]   File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
[2025-04-01T08:14:15.361Z]     self.run_forever()
[2025-04-01T08:14:15.361Z]   File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
[2025-04-01T08:14:15.361Z]     self._run_once()
[2025-04-01T08:14:15.361Z]   File "/usr/lib/python3.10/asyncio/base_events.py", line 1871, in _run_once
[2025-04-01T08:14:15.362Z]     event_list = self._selector.select(timeout)
[2025-04-01T08:14:15.362Z]   File "/usr/lib/python3.10/selectors.py", line 469, in select
[2025-04-01T08:14:15.362Z]     fd_event_list = self._selector.poll(timeout, max_ev)
[2025-04-01T08:14:15.362Z] KeyboardInterrupt
